<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-oX-YjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-9L-LyU">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-G1-Mca">
                                <rect key="frame" x="67.5" y="146" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="UTE-9v-Plh"/>
                                    <constraint firstAttribute="width" constant="240" id="g3f-cx-pqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-8L-KNk">
                                <rect key="frame" x="67.5" y="212" width="240" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-uY-yHW">
                                <rect key="frame" x="67.5" y="259" width="240" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-77-FTY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="573" width="325" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354452054792" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Tn8-t0-KwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5yo-Xo-WrT" kind="show" id="NVk-F5-uOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiS-8L-KNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="401-7n-VX9"/>
                            <constraint firstItem="Ab5-uY-yHW" firstAttribute="top" secondItem="IiS-8L-KNk" secondAttribute="bottom" constant="15" id="9jr-k0-UIQ"/>
                            <constraint firstItem="Ab5-uY-yHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5g-bq-oHY"/>
                            <constraint firstItem="Ab5-uY-yHW" firstAttribute="width" secondItem="IiS-8L-KNk" secondAttribute="width" id="EBr-Yo-9hJ"/>
                            <constraint firstItem="Ab5-uY-yHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0a-Kr-JcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NDF-77-FTY" secondAttribute="bottom" constant="32" id="HR1-pI-WaJ"/>
                            <constraint firstItem="Ab5-uY-yHW" firstAttribute="width" secondItem="IiS-8L-KNk" secondAttribute="width" id="JHb-Ca-RMy"/>
                            <constraint firstItem="Ab5-uY-yHW" firstAttribute="width" secondItem="IiS-8L-KNk" secondAttribute="width" id="Kje-0C-iEh"/>
                            <constraint firstItem="IiS-8L-KNk" firstAttribute="top" secondItem="bc9-G1-Mca" secondAttribute="bottom" id="Lnd-3A-Zru"/>
                            <constraint firstItem="IiS-8L-KNk" firstAttribute="width" secondItem="bc9-G1-Mca" secondAttribute="width" id="UCb-aR-WnI"/>
                            <constraint firstItem="0Qd-9L-LyU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyY-8n-AxJ"/>
                            <constraint firstItem="Ab5-uY-yHW" firstAttribute="top" secondItem="IiS-8L-KNk" secondAttribute="bottom" constant="15" id="eCh-AP-hcB"/>
                            <constraint firstItem="lbF-oX-YjI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eFF-79-C8E"/>
                            <constraint firstItem="lbF-oX-YjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fai-wy-MtB"/>
                            <constraint firstItem="lbF-oX-YjI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hX1-jS-mXf"/>
                            <constraint firstItem="lbF-oX-YjI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="neS-gX-VqY"/>
                            <constraint firstItem="NDF-77-FTY" firstAttribute="top" secondItem="Ab5-uY-yHW" secondAttribute="bottom" constant="275.5" id="qGc-Bh-5ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDF-77-FTY" secondAttribute="trailing" constant="25" id="tQN-Ae-UOE"/>
                            <constraint firstItem="IiS-8L-KNk" firstAttribute="width" secondItem="bc9-G1-Mca" secondAttribute="width" id="vWG-xt-Xmo"/>
                            <constraint firstItem="bc9-G1-Mca" firstAttribute="top" secondItem="0Qd-9L-LyU" secondAttribute="bottom" constant="86" id="w5U-rP-ndX"/>
                            <constraint firstItem="NDF-77-FTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wNa-k9-VNr"/>
                            <constraint firstItem="0Qd-9L-LyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xzW-WB-Tfe"/>
                            <constraint firstItem="bc9-G1-Mca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5S-iM-IgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="aUE-Ap-BQs">
            <objects>
                <viewController id="5yo-Xo-WrT" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoH-0F-oHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-DW-WTN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="zui-bl-ysz">
                                <rect key="frame" x="0.0" y="40" width="375" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-i3-h2J">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUS-Fh-Qdy">
                                        <rect key="frame" x="87.5" y="54" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BHF-FF-mOB"/>
                                            <constraint firstAttribute="width" constant="200" id="F00-Lk-BZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u4H-i3-h2J" firstAttribute="top" secondItem="zui-bl-ysz" secondAttribute="top" constant="20" id="Eqm-JH-uZX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-z5-Wr7">
                                <rect key="frame" x="20" y="164" width="335" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-PO-psn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="jmg-Zz-3qB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-1J-tb2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="335" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="2sp-bh-GMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-qB-oND" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="335" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="FOr-FQ-xki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-ja-CzZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="585" width="325" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="7kE-0c-VH5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fgs-wN-rfH"/>
                                    <constraint firstAttribute="height" constant="62" id="jjg-YJ-WHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="5yo-Xo-WrT" eventType="touchUpInside" id="uZQ-Lv-RyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-YX-2IP">
                                <rect key="frame" x="20" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="qtj-gJ-suM"/>
                                    <constraint firstAttribute="height" constant="24" id="tZS-vb-ay0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="WLp-P1-q7F" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="2Xp-Ij-jya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AD-P4-7HF" firstAttribute="trailing" secondItem="zui-bl-ysz" secondAttribute="trailing" id="1YB-qn-vp9"/>
                            <constraint firstItem="vhT-z5-Wr7" firstAttribute="top" secondItem="zui-bl-ysz" secondAttribute="bottom" constant="50" id="5ZC-Vm-tqc"/>
                            <constraint firstItem="Dmg-DW-WTN" firstAttribute="bottom" secondItem="1AD-P4-7HF" secondAttribute="bottom" id="7W8-rc-PCs"/>
                            <constraint firstItem="1AD-P4-7HF" firstAttribute="trailing" secondItem="y4n-ja-CzZ" secondAttribute="trailing" constant="20" id="Byl-IO-ImL"/>
                            <constraint firstItem="y4n-ja-CzZ" firstAttribute="leading" secondItem="1AD-P4-7HF" secondAttribute="leading" constant="20" id="Cwf-hB-R58"/>
                            <constraint firstItem="zui-bl-ysz" firstAttribute="top" secondItem="1AD-P4-7HF" secondAttribute="top" constant="20" id="JXM-uV-YwL"/>
                            <constraint firstItem="Dmg-DW-WTN" firstAttribute="top" secondItem="WoH-0F-oHt" secondAttribute="top" id="XLL-q4-v4d"/>
                            <constraint firstItem="Dmg-DW-WTN" firstAttribute="trailing" secondItem="1AD-P4-7HF" secondAttribute="trailing" id="XbW-gV-fK0"/>
                            <constraint firstItem="Dmg-DW-WTN" firstAttribute="leading" secondItem="1AD-P4-7HF" secondAttribute="leading" id="dDC-tm-eo0"/>
                            <constraint firstItem="vhT-z5-Wr7" firstAttribute="leading" secondItem="1AD-P4-7HF" secondAttribute="leading" constant="20" id="dtt-PC-OMA"/>
                            <constraint firstItem="y4n-ja-CzZ" firstAttribute="leading" secondItem="1AD-P4-7HF" secondAttribute="leading" constant="25" id="eDv-EJ-4Pe"/>
                            <constraint firstItem="1AD-P4-7HF" firstAttribute="trailing" secondItem="vhT-z5-Wr7" secondAttribute="trailing" constant="20" id="g9c-pR-623"/>
                            <constraint firstItem="vhT-z5-Wr7" firstAttribute="top" secondItem="zui-bl-ysz" secondAttribute="bottom" constant="50" id="gRJ-aY-taU"/>
                            <constraint firstItem="1AD-P4-7HF" firstAttribute="trailing" secondItem="y4n-ja-CzZ" secondAttribute="trailing" constant="25" id="lBX-XM-5Yd"/>
                            <constraint firstItem="R8B-YX-2IP" firstAttribute="top" secondItem="WoH-0F-oHt" secondAttribute="top" constant="10" id="mN3-L3-day"/>
                            <constraint firstItem="zui-bl-ysz" firstAttribute="leading" secondItem="1AD-P4-7HF" secondAttribute="leading" id="nth-mN-8Gk"/>
                            <constraint firstItem="1AD-P4-7HF" firstAttribute="bottom" secondItem="y4n-ja-CzZ" secondAttribute="bottom" constant="20" id="pBn-yB-Ary"/>
                            <constraint firstItem="1AD-P4-7HF" firstAttribute="bottom" secondItem="y4n-ja-CzZ" secondAttribute="bottom" constant="20" id="thH-Ka-i2u"/>
                            <constraint firstItem="R8B-YX-2IP" firstAttribute="leading" secondItem="1AD-P4-7HF" secondAttribute="leading" constant="20" id="u5w-dN-AYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AD-P4-7HF"/>
                    </view>
                    <connections>
                        <segue destination="Ulx-Ut-RPf" kind="show" identifier="skillVCSegue" id="k0v-Cc-DUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbV-vz-B1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WLp-P1-q7F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="wpy-aJ-OM6">
            <objects>
                <viewController id="Ulx-Ut-RPf" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddm-f2-Imz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-Te-9vE">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-Ix-hP1">
                                <rect key="frame" x="20" y="40" width="335" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-9c-CaF">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-gt-RiV">
                                        <rect key="frame" x="67.5" y="54" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YRm-No-ddT"/>
                                            <constraint firstAttribute="width" constant="200" id="b5O-Vx-Y7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Rc-9c-CaF" firstAttribute="top" secondItem="ObB-Ix-hP1" secondAttribute="top" constant="20" id="v6D-Ce-ZtK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-zA-UHP">
                                <rect key="frame" x="20" y="164" width="335" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-jH-cpC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="pT4-Xs-AxH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k56-KA-RY9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="179.5" y="0.0" width="155.5" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Vmu-RD-I3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Ballers">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-nm-Yr8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="585" width="325" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40127354450000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="6jD-og-gRX"/>
                                    <constraint firstAttribute="height" constant="62" id="B9z-sS-ktU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PJq-az-02A"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="g9Y-ln-8f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WYD-Xh-Xl6" firstAttribute="trailing" secondItem="DQ8-zA-UHP" secondAttribute="trailing" constant="20" id="0w5-qQ-JF4"/>
                            <constraint firstItem="WYD-Xh-Xl6" firstAttribute="trailing" secondItem="ObB-Ix-hP1" secondAttribute="trailing" constant="20" id="8gc-B1-cSp"/>
                            <constraint firstItem="ObB-Ix-hP1" firstAttribute="leading" secondItem="WYD-Xh-Xl6" secondAttribute="leading" constant="20" id="Qxn-XX-yvk"/>
                            <constraint firstItem="DQ8-zA-UHP" firstAttribute="top" secondItem="ObB-Ix-hP1" secondAttribute="bottom" constant="50" id="XLR-35-tPB"/>
                            <constraint firstItem="PRz-Te-9vE" firstAttribute="top" secondItem="ddm-f2-Imz" secondAttribute="topMargin" id="cJD-Vj-THZ"/>
                            <constraint firstItem="PRz-Te-9vE" firstAttribute="trailing" secondItem="WYD-Xh-Xl6" secondAttribute="trailing" id="dfm-A6-h5Q"/>
                            <constraint firstItem="I1t-nm-Yr8" firstAttribute="leading" secondItem="WYD-Xh-Xl6" secondAttribute="leading" constant="20" id="guk-c8-eEX"/>
                            <constraint firstItem="WYD-Xh-Xl6" firstAttribute="trailing" secondItem="I1t-nm-Yr8" secondAttribute="trailing" constant="30" id="nBX-S7-BjN"/>
                            <constraint firstItem="ObB-Ix-hP1" firstAttribute="top" secondItem="WYD-Xh-Xl6" secondAttribute="top" constant="20" id="nvg-OH-A6o"/>
                            <constraint firstItem="PRz-Te-9vE" firstAttribute="bottom" secondItem="WYD-Xh-Xl6" secondAttribute="bottom" id="ovM-kb-yXy"/>
                            <constraint firstItem="WYD-Xh-Xl6" firstAttribute="bottom" secondItem="I1t-nm-Yr8" secondAttribute="bottom" constant="20" id="pR2-6B-KAc"/>
                            <constraint firstItem="DQ8-zA-UHP" firstAttribute="leading" secondItem="WYD-Xh-Xl6" secondAttribute="leading" constant="20" id="uUo-gW-1ek"/>
                            <constraint firstItem="PRz-Te-9vE" firstAttribute="leading" secondItem="WYD-Xh-Xl6" secondAttribute="leading" id="vVA-6M-yua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYD-Xh-Xl6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akX-vI-7BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
